<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo4"
        android:layout_marginTop="100dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_bg"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/ic_email"
            android:padding="10dp"
            android:textSize="16sp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:hint="@string/john45_gmail_com"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:autofillHints=""/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_bg"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_password"
            android:padding="10dp"
            android:hint="@string/password"
            android:autofillHints=""/>
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/colorBlue"
            android:textStyle="bold"
            android:textSize="17sp"
            android:autoSizeTextType="uniform"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:padding="2dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="50sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/input_bg"
            android:text="@string/login"
            android:textStyle="bold"
            android:textSize="17sp"
            app:backgroundTint="@color/colorSplash" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/btnLoginFaceBook"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="50sp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/input_bg"
            android:text="@string/login_with_facebook"
            android:textSize="16sp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/facebook"
            app:backgroundTint="@color/colorBlue" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="22dp"
        android:gravity="bottom|center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/don_t_have_an_account" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:gravity="bottom"
            android:text="@string/sign_up"
            android:autoSizeTextType="uniform"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>